{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp@latest"
      ],
      "env": {
        "CONTEXT7_API_KEY": ""
      },
      "description": "Context7 server for documentation lookups"
    },
    "serena": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--context=claude-code",
        "--project-from-cwd"
      ],
      "description": "Serena server for intelligent code navigation"
    },
    "basic-memory": {
      "command": "uvx",
      "args": [
        "basic-memory",
        "mcp"
      ],
      "description": "Persistent memory for cross-session knowledge"
    },
    "laravel-boost": {
      "command": "docker",
      "args": [
        "compose",
        "exec",
        "-T",
        "app",
        "php",
        "artisan",
        "boost:mcp"
      ],
      "env": {
        "WWWUSER": "1000",
        "WWWGROUP": "1000"
      },
      "description": "Laravel Boost MCP server for Laravel-specific tools"
    }
  },
  "projectConfig": {
    "name": "check-print",
    "stack": "generic",
    "version": "1.0.0"
  }
}